<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
      .wrapper {
        text-align: center;
      }

      .joke {
        font-size: 5rem;
        font-weight: 900;
      }
      .lds-hourglass {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-hourglass:after {
        content: ' ';
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 32px solid var(--yellow);
        border-color: var(--yellow) transparent var(--yellow) transparent;
        animation: lds-hourglass 1.2s infinite;
      }
      @keyframes lds-hourglass {
        0% {
          transform: rotate(0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        50% {
          transform: rotate(900deg);
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        100% {
          transform: rotate(1800deg);
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="joke">
        <p>Dad Jokes.</p>
      </div>

      <button class="getJoke">
        <span class="jokeText">Get A Joke </span>
      </button>
      <div class="lds-hourglass loader hidden"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quidem
      dolor ipsam maxime consequuntur quisquam quo quod dolorem delectus totam.
      Aut libero omnis blanditiis repellendus cupiditate doloribus eos
      necessitatibus, vitae fugit ducimus ipsam eligendi ratione adipisci? Nam
      quaerat cupiditate, molestiae tenetur assumenda illo laudantium ducimus
      non eum! Autem, reprehenderit voluptatem?
    </p>
    <script type="module" src="./jokes.js"></script>
  </body>
</html>
